<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<title>yhirose's home page</title>
<link rel='stylesheet' type='text/css' href='css/screen.css'>
</head>
<style>
body {
  margin: 0;
  background-color: #333;
  font-family: sans-serif;
}
section {
  border: 1px solid #333;
  padding: 0 16px;
}
h1 {
  font-size: 24pt;
}
h3 {
  margin-top: 32px;
}
p {
  margin: .6em;
}
a {
  color: pink;
  text-decoration: none;
}
h2 a {
  color: lightblue;
  text-decoration: none;
}
strong {
  color: lightgreen;
}
pre {
  margin-right: 64px;
  padding: 0.4em;
  background-color: #555;
}
#content {
  margin: 64px auto;
  width: 720px;
  line-height: 1.4em;
  color: #ccc;
}
.squote {
  color: lightgreen;
}
.lips {
  color: yellow;
}
.apple {
  color: lightblue;
}
.eyes {
  color: white;
}
.mac {
  color: yellow;
}
#header {
  border-bottom: 1px solid #3c3c3c;
  margin-bottom: 16px;
}
#copyright {
  margin-top: 32px;
  font-size: 8pt;
  border-top: 1px solid #3c3c3c;
  color: #555;
}
</style>
<body>
<div id="content">
<section id="header">
<h1>yhirose<span class="squote">'</span>s home page <span class="eyes">:</span><span class="lips">)</span></h1>
</section>
<section>
<h2>open source software</h2>
<ul>
<li><a href="https://github.com/yhirose/cpp-httplib">cpp-httplib</a> - C++11 header-only HTTP library</li>
<li><a href="https://github.com/yhirose/cpp-peglib">cpp-peglib</a> - C++17 header-only PEG (Parsing Expression Grammars) library</li>
<li><a href="https://github.com/yhirose/cpp-fstlib">cpp-fstlib</a> - C++11 header-only Minimal Acyclic Subsequential or Finite State Transducers</li>
<li><a href="https://github.com/yhirose/cpp-unicodelib">cpp-unicodelib</a> - C++17 Unicode library. (Unicode 14.0)</lib>
<li><a href="https://github.com/yhirose/cpp-sqlitelib">cpp-sqlitelib</a> - C++11 header-only SQLite wrapper library</li>
<li><a href="https://github.com/yhirose/cpp-liblinear">cpp-liblinear</a> - C++11 header-only wrapper for LIBLINEAR library</li>
<li><a href="https://github.com/yhirose/linenoise/tree/utf8-support">linenoise</a> - <a href="https://github.com/antirez/linenoise">antirez/linenoise</a> with UTF-8 support</lib>

<li><a href="https://github.com/yhirose/maxminddb">maxminddb</a> - Pure Ruby MaxMind DB (GeoIP2) reader</li>
<li><a href="https://github.com/yhirose/pl0-jit-compiler">pl0-jit-compiler</a> - A tiny PL/0 JIT compiler less than 700 LOC with LLVM and PEG parser</li>
<li><a href="https://github.com/yhirose/fizzbuzzlang">fizzbuzzlang</a> - A Programming Language just for writing Fizz Buzz program. :)</li>
<li><a href="https://github.com/yhirose/monkey-cpp">monkey-cpp</a> - An interpreter for the <a href="https://monkeylang.org">Monkey programming language</a> written in C++</li>
</ul>
</section>
<section id="copyright">
copyright &#169; 2024 yhirose. all rights reserved.
</section>
</div>
</body>
</html>
