<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'/>
<title>Pinyin bookmarklet</title>
<link rel='stylesheet' type='text/css' href='/css/screen.css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<style>
.button a {
    font-size: 1.2em;
    margin: 0.5em;
    padding: 0.5em 1em;
    text-align: center;
    color: white;
    background-color: orange;

    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;

    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
    box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);

    -webkit-transition: all 0.15s ease;
    -moz-transition: all 0.15s ease;
    -o-transition: all 0.15s ease;
    -ms-transition: all 0.15s ease;
    transition: all 0.15s ease;
}
.button a:hover {
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
    box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 0px 0px 2px rgba(0,0,0, .5);
}
.url {
    font-size: 1.2em;
    color: #f0e68c;
}
.caution {
    color: aqua;
}
p {
    margin: 1.5em;
}
p, ol {
    color: #aaa;
}
</style>
</head>
<body>
<div id='content'>
<section id='bookmarklets'>
<h2>Chinese Pinyin bookmarklet for WOL</h2>
<p><span class="caution">CAUTION:</span> This tool may NOT provide 100% accuracy.</p>
<h3>Installation for web browsers on PC and Mac</h3>
<p><span id="bookmarklet" class="button"></span> <span>← Drag and drop this button on bookmark bar.<span></p>
<p>NOTE: Internet Explorer is NOT supported. We recommend using Google Chrome.</p>
<h3>Installation for iOS (iPhone/iPad/iPod Touch)</h3>
<ol>
<li id="bookmarklet4ios"></li>
<li>Bookmark this page</li>
<li>Press Bookmark button, press Edit button and select the Pinyin bookmark</li>
<li>Remove first portion of URL, <span class="url">http://yhirose.github.com/pinyin.html?</span>. In other words, URL should begin with <span class="url">javascript:%0Aif...</span>.</li>
</ol>
<h3>How to use</h3>
<p>Open any Chinese page on WOL such as <a href="http://wol.jw.org/zh-Hans/wol/h/r23/lp-chs">this</a>, then select the installed Pinyin bookmark.</p>
</section>
<section id='copyright'>
copyright &#169; 2012 yuji hirose. all rights reserved.
</section>
</div>
<script>
    var isTouchDevice = 'ontouchend' in document,
    marklet = "javascript:%0Aif(window.hasOwnProperty('pinyin'))%0Awindow.pinyin();else%0A$('%3Cscript%3E%3C/script%3E').attr('src','https://raw.github.com/yhirose/wol-bookmarklets/master/pinyin.js').appendTo('body');";

    var s = '<a href="' + (isTouchDevice ? '?' : '') + marklet + '"></a>';
    $(s).appendTo('#bookmarklet').text("Pinyin");
    $(s).appendTo('#bookmarklet4ios').text("Click this Link");
</script>
</body>
</html>
