body {
    margin: 0;
    padding: 0;
    font-size: 13pt;
    background-image: url('pattern17.png');
}

p {
    padding: 0 1em;
}

a {
    text-decoration: none;
}

.dc > *, .dv > * {
    line-height: 0.5em;
    vertical-align: top;
    color: #9F945F;
}

.dv * {
    font-size: .85em;
}

.dc a, .dv a {
    color: #C4BC36;
}

.fn, .mr {
    font-size: .85em;
    line-height: 0.5em;
    vertical-align: top;
    color: #41676D;
}

.mejs-container .mejs-controls {
    background: url('pattern17.png');
}

.mejs-controls .mejs-time-rail .mejs-time-total {
    background: none;
}

#content {
    margin: 40px auto;
    width: 30em;
    line-height: 1.6em;
    color: #A8A8A8;
}

#header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 30px;
    background-image: url('pattern17.png');
}

#wol {
    margin-top: 10px;
    margin-right: 20px;
    font-size: 0.85em;
    font-style: italic;
    float: right;
}

#wol a {
    color: #909278;
}

#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-image: url('pattern17.png');
}

#player {
    width: 100%;
    margin: 0 auto;
}

