<!DOCTYPE html>
<html>
<head>
<title>%@</title>
<meta charset='utf-8' />
<style>
body {
  margin: 0;
  background-color: #333;
  
  font-size: 14pt;
}
#content {
  margin: 2em auto;
  padding: 1em;
  width: 28em;
  line-height: 1.4em;
  color: #ccc;
}
p {
  margin: .6em;
}
.vsAnchor {
    font-size: .83em;
    line-height: 0.5em;
    vertical-align: baseline;
    position: relative;
    top: -0.4em;
    color: pink;
}
#player {
	position: fixed;
	bottom: 4px;
	right: 16px;
}
</style>
</head>
<body>
<div id="player">
<audio src="%@" controls />
</div>
<div id="content">
%@
</div>
</body>
</html>
